[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{39,310,311}-django{320}-oscar{31,32}
          ; Disabled until Oscar supports Django >= 4.0
          ; py{39,310,311}-django{400}-oscar{31,32}
          ; py{39,310,311}-django{410}-oscar{31,32}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    django410: django>=4.1,<4.2
    oscar31: django-oscar>=3.1,<3.2
    oscar32: django-oscar>=3.2,<3.3
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarbundles -p {toxinidir}/sandbox/manage.py test oscarbundles --noinput
    - coverage combine
    - coverage report -m
