[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,37,38}-django{220,300}-oscar{21}

[testenv]
extras = development
deps =
    django220: django>=2.2,<3.0
    django300: django>=3.0,<3.1
    oscar21: django-oscar>=2.1,<2.2
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarbundles -p {toxinidir}/sandbox/manage.py test oscarbundles --noinput
    - coverage combine
    - coverage report -m
